<view class='header'>
  <text class="header_text" >个人信息</text>
</view>

<view class="P_information">
  <text>收货人: {{orderaddress.consignee}}</text>
  <text>电话：{{orderaddress.mobile}}</text>
  <text class="address">地址：{{orderaddress.address}}</text> 
</view>

<view class='selection'></view>

<view>
    <view class="infor_text">备注</view>
       <text class="P_information">{{order.note}}</text>
</view>

<view class='selection'></view>
<view>
    <view class="infor_text">订单信息</view>
      <view class="P_information">  
        <text>商家备注：{{order.storenote}}</text>
        <text>物流编号：{{order.couriernumber}}</text>
        <text>支付编号：{{order.paynumber}}</text>
        <text>创建时间：{{order.createdatetime}}</text>
      </view>
</view>

<view class='selection'></view>

<block wx:for-items="{{ paygoods}}" wx:key="id">
<view class='collect'>
  <view class='collect_picture'>
    <image class="picture_image" src="{{item.imgUrl}}"></image>
  </view>
  <view class='collect_introduce'>
    <text class='introduce_text {{isShowAllContent ?"content-all" :"content-breif"}}'>{{item.name}}</text>
  </view>  
</view>  

<view class="introduce">
  <view class="else_intro1">
      <text>单格</text>
      <text>数量</text>
      <text>价格</text>
  </view>    

  <view class="else_intro2">
    <text>{{item.price}}</text>
    <text>×{{item.count}}</text>
    <text>{{item.totalMoney}}</text>
  </view>  
</view>   
</block> 
<view class='selection'>
<text class="infor_text">商品总价</text>
 <text class='all_price'>{{order.totalmoney}}</text>
</view>

    <view class="status">
      <view class="s_location" bindtap='leftways' >
        <text class="s_text" >{{statetitleleft[state]}}</text>
      </view>
      <view class="q_location">
        <text class="q_text" bindtap='rightways' >{{statetitleright[state]}}</text>
      </view>
    </view>